    ALLOWED_HOSTS=*
    LANGUAGE_CODE=ru
    TIME_ZONE=Europe/Moscow
    POSTGRES_DB=<DATABASES_NAME>
    POSTGRES_USER=<DATABASES_USER>
    POSTGRES_PASSWORD=<DATABASES_PASSWORD>
    POSTGRES_PORT=5432
    DATABASES_HOST=db
    TG_API_KEY=<TG_API_KEY>
    CELERY=redis://redis:6379
    SECRET_KEY=
    POSTGRES_HOST=
